.obsidian/workspace.json (before)
{
  "main": {
    "id": "6670690e7fc0339e",
    "type": "split",
    "children": [
      {
        "id": "2b1ff3ffc446d593",
        "type": "tabs",
        "children": [
          {
            "id": "6cd6d61cbb73af2d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "obsidian_notes/Module System.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "342518ed2488564d",
    "type": "split",
    "children": [
      {
        "id": "ba1a63fef0fc47f1",
        "type": "tabs",
        "children": [
          {
            "id": "6533e43b1e40283d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0a81b37437ad5974",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f326376e7d76a778",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "right": {
    "id": "3e27856cc1a00687",
    "type": "split",
    "children": [
      {
        "id": "07e634e6fa8c589d",
        "type": "tabs",
        "children": [
          {
            "id": "5f41100cda2f870e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "obsidian_notes/Module System.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "1d968e35d1279707",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "obsidian_notes/Module System.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4c5774ec393c3725",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "08e8434737103801",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "obsidian_notes/Module System.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "6cd6d61cbb73af2d",
  "lastOpenFiles": [
    "packages/new_ios/SolidNative.xcodeproj/xcuserdata/imranshitta-bey.xcuserdatad/xcdebugger/Breakpoints_v2.xcbkptlist",
    "packages/new_ios/SolidNative.xcodeproj/xcuserdata/imranshitta-bey.xcuserdatad/xcdebugger",
    "packages/new_ios/SolidNative/SolidNativeCore/JSTimers.swift",
    "packages/new_ios/SolidNative/Views/util/SNView.swift",
    "packages/new_ios/SolidNative/Views/util/SNViewProps.swift",
    "packages/new_ios/SolidNative/Views/util/SnViewProps.swift",
    "packages/new_ios/SolidNative/Views/util",
    "packages/new_ios/SolidNative/Views/uril",
    "packages/new_ios/SolidNative/Views/New Group",
    "packages/new_ios/SolidNative/Views/SNButtonView.swift",
    "packages/new_ios/SolidNative/Views/SNRootView.swift",
    "obsidian_notes/Untitled 1.md",
    "obsidian_notes/Module System.md",
    "README.md",
    "notes.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "6670690e7fc0339e",
    "type": "split",
    "children": [
      {
        "id": "2b1ff3ffc446d593",
        "type": "tabs",
        "children": [
          {
            "id": "6cd6d61cbb73af2d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "obsidian_notes/Module System.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "342518ed2488564d",
    "type": "split",
    "children": [
      {
        "id": "ba1a63fef0fc47f1",
        "type": "tabs",
        "children": [
          {
            "id": "6533e43b1e40283d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0a81b37437ad5974",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f326376e7d76a778",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "right": {
    "id": "3e27856cc1a00687",
    "type": "split",
    "children": [
      {
        "id": "07e634e6fa8c589d",
        "type": "tabs",
        "children": [
          {
            "id": "5f41100cda2f870e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "obsidian_notes/Module System.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "1d968e35d1279707",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "obsidian_notes/Module System.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4c5774ec393c3725",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "08e8434737103801",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "obsidian_notes/Module System.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "6cd6d61cbb73af2d",
  "lastOpenFiles": [
    "packages/new_ios/SolidNative/Modules/JSValueBuilder~.swift",
    "packages/new_ios/SolidNative/Modules/JSValueBuilder.swift",
    "packages/new_ios/SolidNative/Modules/SNRender/SNRender.swift",
    "packages/new_ios/SolidNative/Modules/SNRender",
    "packages/new_ios/SolidNative/Modules/New Group",
    "packages/new_ios/SolidNative/Modules/SolidNativeModule.swift",
    "packages/new_ios/SolidNative/Modules/SNModule.swift",
    "packages/new_ios/SolidNative/SolidNativeCore/SolidNativeCore~.swift",
    "packages/new_ios/SolidNative/Views/util/SolidNativeProps.swift",
    "packages/new_ios/SolidNative/Views/SNView.swift",
    "packages/new_ios/SolidNative/Views/util/SolidNativeView.swift",
    "obsidian_notes/Untitled 1.md",
    "obsidian_notes/Module System.md",
    "README.md",
    "notes.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -149,17 +149,17 @@
   },
   "active": "6cd6d61cbb73af2d",
   "lastOpenFiles": [
-    "packages/new_ios/SolidNative.xcodeproj/xcuserdata/imranshitta-bey.xcuserdatad/xcdebugger/Breakpoints_v2.xcbkptlist",
-    "packages/new_ios/SolidNative.xcodeproj/xcuserdata/imranshitta-bey.xcuserdatad/xcdebugger",
-    "packages/new_ios/SolidNative/SolidNativeCore/JSTimers.swift",
-    "packages/new_ios/SolidNative/Views/util/SNView.swift",
-    "packages/new_ios/SolidNative/Views/util/SNViewProps.swift",
-    "packages/new_ios/SolidNative/Views/util/SnViewProps.swift",
-    "packages/new_ios/SolidNative/Views/util",
-    "packages/new_ios/SolidNative/Views/uril",
-    "packages/new_ios/SolidNative/Views/New Group",
-    "packages/new_ios/SolidNative/Views/SNButtonView.swift",
-    "packages/new_ios/SolidNative/Views/SNRootView.swift",
+    "packages/new_ios/SolidNative/Modules/JSValueBuilder~.swift",
+    "packages/new_ios/SolidNative/Modules/JSValueBuilder.swift",
+    "packages/new_ios/SolidNative/Modules/SNRender/SNRender.swift",
+    "packages/new_ios/SolidNative/Modules/SNRender",
+    "packages/new_ios/SolidNative/Modules/New Group",
+    "packages/new_ios/SolidNative/Modules/SolidNativeModule.swift",
+    "packages/new_ios/SolidNative/Modules/SNModule.swift",
+    "packages/new_ios/SolidNative/SolidNativeCore/SolidNativeCore~.swift",
+    "packages/new_ios/SolidNative/Views/util/SolidNativeProps.swift",
+    "packages/new_ios/SolidNative/Views/SNView.swift",
+    "packages/new_ios/SolidNative/Views/util/SolidNativeView.swift",
     "obsidian_notes/Untitled 1.md",
     "obsidian_notes/Module System.md",
     "README.md",
